# WarehouseStore

./: README.md
WrehouseStores/: README.md  WrehouseStores.sln  project-tree.txt
WrehouseStores/WrehouseStores.Api/: Program.cs  WarehouseStores.Api.csproj  WeatherForecast.cs  WrehouseStores.Api.http
WrehouseStores/WrehouseStores.Api/Controllers/: BaseApiController.cs  BillController.cs  CategoryController.cs  CustomerController.cs  CustomerOrderController.cs  DashboardController.cs  ProductController.cs  PurchaseOrderController.cs  RecievedOrdersController.cs  ReportController.cs  StatusController.cs  StorageController.cs  SupplierController.cs  WeatherForecastController.cs
WrehouseStores/WrehouseStores.Api/Helper/Mapper/: MappingProfile.cs
WrehouseStores/WrehouseStores.Api/Properties/: launchSettings.json
WrehouseStores/WrehouseStores.Api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
WrehouseStores/WrehouseStores.Core/: WarehouseStores.Core.csproj
WrehouseStores/WrehouseStores.Core/Dto/: DepartmentDto.cs  EmployeeDto.cs  PaginationDto.cs  PriorityDto.cs
WrehouseStores/WrehouseStores.Core/Interfaces/: IBillRepository.cs  ICategoryRepository.cs  ICustomerOrdersRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IReceivedOrder.cs  IReportRepository.cs  IStatusRepository.cs  IStorageRepository.cs  (+1 more)
WrehouseStores/WrehouseStores.Repository/: WarehouseStores.Repository.csproj
WrehouseStores/WrehouseStores.Service/: WarehouseStores.Service.csproj
(+138 files in other folders)
